{
    "name": "bgillet/slim-modules",
    "description": "Additional classes to help making modules based Slim apps like in Phalcon framework.",
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin GILLET",
            "email": "bgillet@hotmail.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "bgillet/slim-utils": "~1.2",
        "bgillet/slim-twig": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "BenGee\\": "src/BenGee/"
        }
    }
}
